In [11]:
import pandas as pd

Nexon_GT = pd.read_csv('NEXON_GT.csv', encoding = 'euc-kr')
Nemarble = pd.read_csv('Netmarble.csv', encoding = 'euc-kr')
NC_soft = pd.read_csv('NC_soft.csv', encoding = 'euc-kr')
Gamevil = pd.read_csv('Gamevil.csv', encoding = 'euc-kr')
Com2us = pd.read_csv('com2us.csv', encoding = 'euc-kr')
Mgame = pd.read_csv('Mgame.csv', encoding = 'euc-kr')

In [8]:
Nexon_GT

            Date     종가  전일비     시가     고가     저가      거래량
0     2021.04.15  14650  250  14500  14800  14050   419998
1     2021.04.14  14400  400  14200  14450  14000   324770
2     2021.04.13  14000  100  14000  14000  13700   189872
3     2021.04.12  13900  350  13600  14150  13500   355916
4     2021.04.09  13550  250  13300  13600  13250   205039
...          ...    ...  ...    ...    ...    ...      ...
5105  2000.08.04   5900  460   6730   6980   5700  1036795
5106  2000.08.03   6360  680   5700   6360   5700   840297
5107  2000.08.02   5680  160   5750   6020   5400   719381
5108  2000.08.01   5520  290   5500   6190   5300   756717
5109  2000.07.31   5810  500   6900   6900   5560  1664073

[5110 rows x 7 columns]

In [9]:
Nemarble

           Date      종가   전일비      시가      고가      저가      거래량
0    2021.04.15  141000   500  144000  144000  138500   372347
1    2021.04.14  141500  3000  141000  144000  140000   621442
2    2021.04.13  138500  1500  140500  140500  136500   444932
3    2021.04.12  140000  8500  133000  140000  132000   941931
4    2021.04.09  131500  3500  127500  133000  127000   345643
..          ...     ...   ...     ...     ...     ...      ...
955  2017.05.25  144000  1000  145500  146000  141000   492961
956  2017.05.24  145000  1500  145000  146000  143500   473540
957  2017.05.23  143500  3500  141000  144000  139000   634619
958  2017.05.22  140000  3500  143000  143500  138000  1133489
959  2017.05.19  143500  4500  147500  149500  143500   680357

[960 rows x 7 columns]

In [10]:
NC_soft

            Date      종가    전일비      시가      고가      저가     거래량
0     2021.04.15  923000   7000  912000  930000  908000   55317
1     2021.04.14  916000   2000  905000  920000  904000   57371
2     2021.04.13  914000   8000  901000  914000  889000   76606
3     2021.04.12  906000  19000  910000  923000  901000   60204
4     2021.04.09  925000  26000  899000  933000  891000  109902
...          ...     ...    ...     ...     ...     ...     ...
5114  2000.07.27   97000   7000  104000  107500   96500  181413
5115  2000.07.26  104000   7500  116500  122000  102000  406347
5116  2000.07.25  111500  11600   99000  111500   98100   92951
5117  2000.07.24   99900  12100  109000  119000   99000  191698
5118  2000.07.21  112000   9000  121000  125000  106500  273233

[5119 rows x 7 columns]

In [12]:
Gamevil

            Date     종가   전일비     시가     고가     저가      거래량
0     2021.04.15  49700  1150  48650  50200  48300    80816
1     2021.04.14  48550   150  48550  48750  48000    25508
2     2021.04.13  48700   750  49500  49900  48550    55595
3     2021.04.12  49450  1000  48450  49600  47400    43029
4     2021.04.09  48450   650  47700  49400  47700    69761
...          ...    ...   ...    ...    ...    ...      ...
2885  2009.08.10  15100    50  15200  15300  15000   199618
2886  2009.08.07  15150    50  15250  15400  15000   234886
2887  2009.08.06  15200   250  15650  16250  15100   505671
2888  2009.08.05  15450   800  14650  16750  14600  2001155
2889  2009.08.04  14650   650  15500  15700  14650   510391

[2890 rows x 7 columns]

In [13]:
Com2us

            Date      종가   전일비      시가      고가      저가      거래량
0     2021.04.15  174300   700  173700  176000  173000   111318
1     2021.04.14  173600  1800  174800  177000  173000   114143
2     2021.04.13  175400  2200  178200  179100  174200   144448
3     2021.04.12  177600  4000  173600  178500  169400   166974
4     2021.04.09  173600   400  174400  177400  172000   135127
...          ...     ...   ...     ...     ...     ...      ...
3395  2007.07.19   15050   250   15100   15650   14750   512331
3396  2007.07.18   14800  1350   16150   16400   14500   711989
3397  2007.07.16   16150   700   17100   17500   16150   427463
3398  2007.07.13   16850   550   16800   18050   16400  1385728
3399  2007.07.12   16300   250   16500   17250   16300   721958

[3400 rows x 7 columns]

In [14]:
Mgame

            Date     종가   전일비     시가     고가     저가      거래량
0     2021.04.15   8740   410   9150   9170   8740  1426968
1     2021.04.14   9150    10   9260   9360   9120  2431467
2     2021.04.13   9140   240   9380   9410   9080  3441825
3     2021.04.12   9380   130   9330   9550   9280  1773201
4     2021.04.09   9250   220   9520  10150   9250  8380418
...          ...    ...   ...    ...    ...    ...      ...
3035  2009.01.06  11200   200  11100  11500  10850   145335
3036  2009.01.05  11000   500  11650  11900  10900   169682
3037  2009.01.02  11500  1000  10700  11850  10400   256659
3038  2008.12.30  10500   750  11350  11350  10350   205707
3039  2008.12.29  11250  1150  12400  12450  11250   175078

[3040 rows x 7 columns]